body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 1;
}

.logo {
    max-height: 180px;
    width: auto;
    margin-top: 50px; 
}


.welcome-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.background-fade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease-in-out;
    will-change: opacity;
    z-index: -1;
}

.scroll-down-indicator {
    position: absolute;
    bottom: 30px;
    left: 47%; 
    transform: translateX(-50%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    width: 150px;
    animation: bounce 1.5s infinite;
}

.scroll-down-gif {
    width: 120px; 
    height: auto;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8)); 
}

.scroll-down-text {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 5px #000; 
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.bistro-nouveau-story {
    height: 60vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('images/story.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    border-top: 4px solid rgba(255, 255, 255, 0.5); 
}

.story-content {
    max-width: 900px; 
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.story-content h2 {
    font-size: 38px; 
    margin-bottom: 20px;
    font-weight: 600;
}
.story-content p {
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 15px;
}

.info-sections {
    height: 50vh;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.info-sections > div {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    border: 2px solid #000;
    border-radius: 5px;
}

.info-sections h2 {
    font-size: 24px;
    color: white;
    margin-top: 0;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px 20px;
    border-radius: 5px;
}

.menu-section {
    background-image: url('images/Menu.jpg');
    background-size: cover;
    background-position: center;
}

.reservation-section {
    background-image: url('images/reservation.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white; 
    position: relative;
    padding: 50px 0;
    text-align: center;
    cursor: pointer; 
    transition: opacity 0.3s ease;
}

.reservation-form-container {
    background-color: rgba(0, 0, 0, 0.9); 
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 40px auto; 
    color: white;
    display: none; 
}


.reservation-form {
    display: flex;
    flex-direction: column;
}

.reservation-form .form-group {
    margin-bottom: 15px;
}

.reservation-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.reservation-form input,
.reservation-form select,
.reservation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.reservation-form button {
    padding: 15px;
    margin-top: 10px;
    background-color: #f8b400;
    border: none;
    border-radius: 5px;
    color: #111;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}

.reservation-form button:hover {
    background-color: #e69a00;
}

.social-media-section {
    background-image: url('images/socialmedia.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    padding: 50px 0;
    text-align: center;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.social-media-box {
    background-image: url('images/box.png'); 
    background-size: cover; 
    background-position: center; 
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 40px auto;
    color: white;
    display: none;
    text-align: center;
    position: relative;
}

.social-media-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #fff;
    font-weight: bold;
}

.social-media-links {
    display: flex;
    flex-direction: column;
    gap: 30px; 
    align-items: center; 
}

.social-link {
    color: white;
    font-size: 1.3em;
    text-decoration: none;
    padding: 15px 30px; 
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 350px; 
}

.instagram {
    background-color: #e4405f; 
}

.instagram:hover {
    background-color: #d93c56;
}

.facebook {
    background-color: #3b5998; 
}

.facebook:hover {
    background-color: #2d4373;
}

.twitter {
    background-color: #1da1f2; 
}

.twitter:hover {
    background-color: #0c95c1;
}

.social-media-section h2 {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}


.contact-us-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.contact-section {
    width: 80%;  
    height: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    background-image: url('images/cus.png');
    background-size: cover;
    background-position: center;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .contact-section {
        width: 90%;
        height: 200px;
        margin-bottom: 20px;
    }
}


@media (min-width: 769px) {
    .contact-section {
        width: 45%;  
        height: 300px;
    }
}


.contact-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

html, body {
    height: auto; 
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    #bistro-nouveau-story {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-sizing: border-box;
        transition: height 0.3s ease; 
    }

    .story-content {
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .story-text.preview {
        max-height: 100px; 
        overflow: hidden; 
        text-overflow: ellipsis;
        transition: max-height 0.3s ease; 
    }

    .story-text.expanded {
        max-height: none; 
    }

    .toggle-story {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
    }

    .toggle-story:hover {
        background-color: #0056b3;
    }
}


@media (max-width: 768px) {
    header .logo {
        max-width: 80px; 
        margin-top: 80px; 
        display: block;
    }

    
    .scroll-down-indicator {
        position: absolute;
        bottom: 5%; 
        left: 43%; 
        transform: translateX(-50%); 
        width: 70px; 
        height: auto;
    }

    .scroll-down-gif {
        width: 100%; 
        height: auto;
    }

    .scroll-down-text {
        font-size: 12px; 
        text-align: center;
    }
}


@media (max-width: 768px) {
    .info-section {
        display: block; 
        width: 100%;
        margin-bottom: 20px; 
    }

    .info-section-content {
        overflow: hidden; 
        transition: max-height 0.3s ease; 
        max-height: 0; 
    }

    .info-section-content.expanded {
        max-height: 500px; 
    }

    .info-section-header {
        cursor: pointer; 
        background-color: #f0f0f0;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: bold;
    }

    .info-section-header:hover {
        background-color: #e0e0e0;
    }
}

button {
    min-height: 50px; 
    font-size: 1em; 
}


img {
    max-width: 100%; 
    height: auto; 
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5em; 
    }

    .contact-form {
        padding: 10px; 
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9em; 
    }

    .locations {
        gap: 15px; 
    }
}


@media (max-width: 768px) {
    .info-sections {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }

    .info-sections > div {
        width: 90%; 
        height: auto;
    }
}


.location-section, #contact {
    padding: 100px 20px;
    text-align: center;
    border: 2px solid #000;
    background-color: rgba(255, 255, 255, 0.1);
}

html {
    scroll-behavior: smooth; 
}



.hidden {
    opacity: 0;
    transform: translateY(20px); 
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0); 
}


.info-sections > div, .location-section, #contact, .bistro-nouveau-story {
    transition: transform 0.3s ease-in-out;
}

.info-sections > div:hover, .location-section:hover, #contact:hover, .bistro-nouveau-story:hover {
    transform: scale(1.05); 
}

.selectable-section:hover {
    transform: scale(1.05); 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); 
}


.top-bar {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
}

.button-container {
    display: flex;
    gap: 20px; 
    margin-left: -3%; 
}

.button {
    background: none;
    border: none;
    color: white;
    font-size: 22px; 
    font-weight: bold;
    cursor: pointer;
    padding: 14px 22px; 
}

.button.shortcut {
    background-image: url('images/shortcuts.png'); 
    background-size: cover; 
    background-position: center;
    width: 45px; 
    height: 45px; 
}

body {
    margin-top: 50px; 
}



.modal {
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px);  
}


.modal-content {
    background-color: white;  
    padding: 20px;            
    border-radius: 8px;      
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    width: 100%;              
    max-width: 400px;        
    margin: auto;            
    box-sizing: border-box;   
    text-align: center;       
}

.modal-content input {
    padding: 12px 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%; 
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 15px;
}

.modal-content .button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.modal-content .button-group button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.modal-content .btn-login {
    background-color: #28a745;
}

.modal-content .btn-register {
    background-color: #007bff; 
}


.modal-content .login-form {
    display: none;
}

.modal-content .register-form {
    display: block;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.modal-content {
    animation: fadeIn 0.3s ease-out;
}


.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}



#testBox {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}


.slide-in {
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -150%);
    }
    to {
        transform: translate(-50%, -50%);
    }
}


.shortcut-menu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 40px;
    z-index: 100;
    width: 800px;
    text-align: center;
}

.shortcut-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: list-item;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.shortcut-menu li {
    font-size: 22px;
    padding: 25px;
    cursor: pointer;
    background-color: #444;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.shortcut-menu li:hover {
    background-color: #555;
}

.shortcut-menu li a {
    color: #fff;
    text-decoration: none;
}

button {
    width: 100%;
    max-width: 300px; 
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px; 
    border: 1px solid #ccc;
    background-color: #4CAF50; 
    color: white;
    border-radius: 5px; 
}

button:hover {
    background-color: #45a049; 
}

.modal-content {
    background-color: white;  
    padding: 20px;            
    border-radius: 8px;      
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    width: 100%;              
    max-width: 400px;         
    margin: auto;            
    box-sizing: border-box;   
}


